{
  "name": "analyze_attachment",
  "version": "2.0.0",
  "description": "Zoho Desk 工单邮件附件分析 - 支持 PDF/Excel/Word/图片",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "zcatalyst-sdk-node": "latest",
    "pdf-parse": "^1.1.1",
    "xlsx": "^0.18.5",
    "mammoth": "^1.7.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
